# spring-boot-study

./: .gitignore  .travis.yml  pom.xml
spring/: pom.xml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/andyadc/boot/: App.java
spring-boot-hello/src/main/java/com/andyadc/boot/controller/: HelloController.java
spring-boot-hello/src/main/java/com/andyadc/boot/dto/: ResponseInfo.java
spring-boot-hello/src/main/java/com/andyadc/boot/exception/: GlobalExceptionHandler.java  JsonException.java  PageException.java
spring-boot-hello/src/main/java/com/andyadc/study/springboot/: App.java  Swagger2.java
spring-boot-hello/src/main/java/com/andyadc/study/springboot/controller/: HelloController.java  TemplateController.java  UserController.java
spring-boot-hello/src/main/java/com/andyadc/study/springboot/dao/: UserDao.java
spring-boot-hello/src/main/java/com/andyadc/study/springboot/dao/impl/: UserDaoImpl.java
spring-boot-hello/src/main/java/com/andyadc/study/springboot/domain/: User.java
spring-boot-hello/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
spring-boot-hello/src/main/resources/templates/: error.html  index.html  page.html
spring-boot-hello/src/test/com/andyadc/study/springboot/test/: HelloTests.java  UserDaoTests.java  UserTests.java
spring-boot-hello/src/test/java/com/andyadc/boot/test/: HelloControllerTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/andyadc/boot/kafka/: ProducerMain.java
spring-boot-kafka/src/main/java/com/andyadc/study/springboot/kafka/: ProducerMain.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/: Startup.java
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/aspect/: WebAccessLogAspect.java
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/config/: CacheConfig.java  ExecutorConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/dao/: UserMapper.java
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/domain/: User.java
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/repository/: MyBatisRepository.java
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/scheduler/: Scheduler.java
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/service/: MailService.java
spring-boot-quickstart/src/main/java/com/andyadc/boot/quickstart/web/controller/: HelloController.java  UserController.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/: App.java  MySpringBootApplication.java  Startup.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/aspect/: WebAccessLogAspect.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/config/: CacheConfig.java  ExecutorConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/dao/: UserMapper.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/domain/: User.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/repository/: MyBatisRepository.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/scheduler/: Scheduler.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/service/: MailService.java
spring-boot-quickstart/src/main/java/com/andyadc/study/springboot/quickstart/web/controller/: HelloController.java  UserController.java
spring-boot-quickstart/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
spring-boot-quickstart/src/main/resources/mapper/: userMapper.xml
spring-boot-quickstart/src/test/java/com/andyadc/boot/quickstart/: MailServiceTest.java  UserControllerTest.java  UserMapperTest.java
spring-boot-quickstart/src/test/java/com/andyadc/study/springboot/quickstart/: MailServiceTest.java  UserControllerTest.java  UserMapperTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/andyadc/: App.java
spring-boot-test/src/main/java/com/andyadc/boot/: CustomConfig.java  EncodingConvert.java  EncodingConvertConfiguration.java  FileConfig.java  GBKCondition.java  GBKEncodingConvert.java  JdbcConfig.java  MyEnvironmentPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  PrefixConfig.java  Registrar.java  Selector.java  UTF8Condition.java  UTF8EncodingConvert.java
spring-boot-test/src/main/java/com/andyadc/event/: MyApplicationEvent.java  MyApplicationListener.java
spring-boot-test/src/main/resources/: application.properties
spring/src/main/java/com/andyadc/: App.java
spring/src/main/java/com/andyadc/spring/: EchoBeanFactoryPostProcessor.java  EchoBeanPostProcessor.java  InitAndDestroy.java  MyBean.java  MyBeanDefinitionRegistryPostProcessor.java  MyConfig.java  MyFactoryBean.java  People.java  User.java
spring/src/test/java/com/andyadc/: AppTest.java
