<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andyadc</groupId>
    <artifactId>spring-boot-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>spring-boot-hello</module>
        <module>spring-boot-quickstart</module>
        <module>spring</module>
        <module>spring-boot-test</module>
    </modules>

</project>